sonar.projectKey=ML-TRAINING-PIPELINE
sonar.projectName=ML-TRAINING-PIPELINE
sonar.sources=xai/
sonar.tests=tests/
sonar.test.exclusions=
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.pylint.reportPath=pylint.out
