sonar.projectKey=SAP_ML_LEONARDO_EXPLAINABLE_AI
sonar.projectName=SAP_ML_LEONARDO_EXPLAINABLE_AISAP_ML_LEONARDO_EXPLAINABLE_AI
sonar.sources=xai/
sonar.tests=tests/
sonar.test.exclusions=
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=nosetests.xml
sonar.python.pylint.reportPath=pylint.out
