

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>formatter.writer.base module &mdash; Contextual AI  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Compiler Module" href="../compiler_module.html" />
    <link rel="prev" title="formatter.writer package" href="formatter.writer.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Contextual AI
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contextual AI Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../data_module.html">Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../training_module.html">Model Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inference_module.html">Explainer Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../formatter_module.html">Formatter Module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../formatter_module_tutorial.html">Tutorial</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="formatter.html">API Documentation</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="formatter.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="formatter.contents.html">formatter.contents package</a></li>
<li class="toctree-l4"><a class="reference internal" href="formatter.hypertext_markup.html">formatter.hypertext_markup package</a></li>
<li class="toctree-l4"><a class="reference internal" href="formatter.portable_document.html">formatter.portable_document package</a></li>
<li class="toctree-l4"><a class="reference internal" href="formatter.report.html">formatter.report package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="formatter.writer.html">formatter.writer package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../compiler_module.html">Compiler Module</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../autodoc.html">Contextual AI Auto-doc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Contextual AI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../formatter_module.html">Formatter Module</a> &raquo;</li>
        
          <li><a href="formatter.html">formatter package</a> &raquo;</li>
        
          <li><a href="formatter.writer.html">formatter.writer package</a> &raquo;</li>
        
      <li>formatter.writer.base module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/formatter/formatter.writer.base.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-formatter.writer.base">
<span id="formatter-writer-base-module"></span><h1>formatter.writer.base module<a class="headerlink" href="#module-formatter.writer.base" title="Permalink to this headline">¶</a></h1>
<p>Abstract Writer</p>
<dl class="class">
<dt id="formatter.writer.base.Writer">
<em class="property">class </em><code class="sig-name descname">Writer</code><span class="sig-paren">(</span><em class="sig-param">*values</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>The Strategy interface declares operations common to all
supported report output.</p>
<dl class="method">
<dt id="formatter.writer.base.Writer.add_new_page">
<em class="property">abstract </em><code class="sig-name descname">add_new_page</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.add_new_page"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.add_new_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Add new page</p>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.build">
<em class="property">abstract </em><code class="sig-name descname">build</code><span class="sig-paren">(</span><em class="sig-param">title: str</em>, <em class="sig-param">overview: xai.formatter.report.section.OverviewSection</em>, <em class="sig-param">detail: xai.formatter.report.section.DetailSection</em>, <em class="sig-param">*</em>, <em class="sig-param">content_table=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.build"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Build Report</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<em>str</em>) – header title</p></li>
<li><p><strong>overview</strong> (<a class="reference internal" href="formatter.report.section.html#formatter.report.section.OverviewSection" title="formatter.report.section.OverviewSection"><em>OverviewSection</em></a>) – Cover Section of report</p></li>
<li><p><strong>detail</strong> (<a class="reference internal" href="formatter.report.section.html#formatter.report.section.DetailSection" title="formatter.report.section.DetailSection"><em>DetailSection</em></a>) – Details Section of report</p></li>
<li><p><strong>content_table</strong> (<em>bool</em>) – is content table enabled
default False</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_basic_images_with_grid_spec">
<em class="property">abstract </em><code class="sig-name descname">draw_basic_images_with_grid_spec</code><span class="sig-paren">(</span><em class="sig-param">notes: str</em>, <em class="sig-param">*</em>, <em class="sig-param">image_list</em>, <em class="sig-param">grid_spec</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_basic_images_with_grid_spec"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_basic_images_with_grid_spec" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw image blocks with formatted grid specification</p>
<dl>
<dt>Args</dt><dd><p>notes(str): Explain the block
image_list (list): the list of image_paths
grid_spec (dict): indicate image size and position</p>
<blockquote>
<div><ul class="simple">
<li><p>key: image_name, or index if image_set is a list</p></li>
<li><dl class="simple">
<dt>value: (x,y,w,h) position and weight/height of image,</dt><dd><p>with left top corner of the block as (0,0), unit in mm</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_basic_key_value_pairs">
<em class="property">abstract </em><code class="sig-name descname">draw_basic_key_value_pairs</code><span class="sig-paren">(</span><em class="sig-param">notes: str</em>, <em class="sig-param">*</em>, <em class="sig-param">info: list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_basic_key_value_pairs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_basic_key_value_pairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw key-value pairs information to the report</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em>) – Explain the block</p></li>
<li><p><strong>info</strong> (<em>list</em>) – list of tuple / list of (list of tuple))
multi-level rendering, e.g. to display <cite>model_info</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_basic_table">
<em class="property">abstract </em><code class="sig-name descname">draw_basic_table</code><span class="sig-paren">(</span><em class="sig-param">notes: str</em>, <em class="sig-param">*</em>, <em class="sig-param">table_header: list</em>, <em class="sig-param">table_data: list</em>, <em class="sig-param">col_width: list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_basic_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_basic_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw table to the report</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em>) – Explain the block</p></li>
<li><p><strong>table_header</strong> (<em>list</em>) – list of str</p></li>
<li><p><strong>table_data</strong> (<em>list</em>) – list of str</p></li>
<li><p><strong>col_width</strong> – list of float,
default: None (evenly divided for the whole page width)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_binary_class_confidence_distribution">
<em class="property">abstract </em><code class="sig-name descname">draw_binary_class_confidence_distribution</code><span class="sig-paren">(</span><em class="sig-param">notes: str</em>, <em class="sig-param">*</em>, <em class="sig-param">visual_result_tuple: tuple</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_binary_class_confidence_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_binary_class_confidence_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Add information about binary class confidence distribution to report</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em>) – Explain the block</p></li>
<li><p><strong>visual_result_tuple</strong> (<em>tuple</em>) – <p>(visual_result_header, visual_result_dict)
- visual_result_header(str): a header for confusion_matrix,</p>
<blockquote>
<div><p>can be split or round number.</p>
</div></blockquote>
<ul>
<li><dl class="simple">
<dt>visual_result_dict(dict): key-value</dt><dd><ul>
<li><p><cite>gt</cite> (:list of :str): ground truth class label for all samples</p></li>
<li><dl class="simple">
<dt><cite>probability</cite> (:list of :list): 2D list (N sample * 2) to</dt><dd><p>present probability distribution of each sample</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_binary_class_evaluation_metric_results">
<em class="property">abstract </em><code class="sig-name descname">draw_binary_class_evaluation_metric_results</code><span class="sig-paren">(</span><em class="sig-param">notes: str</em>, <em class="sig-param">*</em>, <em class="sig-param">metric_tuple: tuple</em>, <em class="sig-param">aggregated=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_binary_class_evaluation_metric_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_binary_class_evaluation_metric_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Add information about metric results for binary-class evaluation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em>) – Explain the block</p></li>
<li><p><strong>metric_tuple</strong> (<em>tuple</em>) – <p>(evaluation_header, evaluation_metric_dict)
- evaluation_header(str): a header for current evaluation,</p>
<blockquote>
<div><p>can be split or round number.</p>
</div></blockquote>
<ul>
<li><dl class="simple">
<dt>evaluation_metric_dict(dict): key-value pair for metric</dt><dd><ul>
<li><p>key: metric name</p></li>
<li><p>value: metric value</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>aggregated</strong> (<em>bool</em>) – whether to aggregate multiple result tables into one</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_binary_class_reliability_diagram">
<em class="property">abstract </em><code class="sig-name descname">draw_binary_class_reliability_diagram</code><span class="sig-paren">(</span><em class="sig-param">notes: str</em>, <em class="sig-param">*</em>, <em class="sig-param">visual_result_tuple: tuple</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_binary_class_reliability_diagram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_binary_class_reliability_diagram" title="Permalink to this definition">¶</a></dt>
<dd><p>Add information about reliability to report</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em>) – Explain the block</p></li>
<li><p><strong>visual_result_tuple</strong> (<em>tuple</em>) – <p>(visual_result_header, visual_result_dict)
- visual_result_header(str): a header for confusion_matrix,</p>
<blockquote>
<div><p>can be split or round number.</p>
</div></blockquote>
<ul>
<li><dl class="simple">
<dt>visual_result_dict(dict): key-value</dt><dd><ul>
<li><p><cite>gt</cite> (:list of :str): ground truth class label for all samples</p></li>
<li><dl class="simple">
<dt><cite>probability</cite> (:list of :list): 2D list (N sample * 2) to</dt><dd><p>present probability distribution of each sample</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_categorical_field_distribution">
<em class="property">abstract </em><code class="sig-name descname">draw_categorical_field_distribution</code><span class="sig-paren">(</span><em class="sig-param">notes: str, *, field_name: str, field_distribution: Dict[str, xai.data.explorer.categorical.categorical_stats.CategoricalStats], max_values_display=20, colors=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_categorical_field_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_categorical_field_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw information of field value distribution for categorical type to
the report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em>) – Explain the block</p></li>
<li><p><strong>field_name</strong> (<em>str</em>) – data field name</p></li>
<li><p><strong>(</strong> (<em>field_distribution</em>) – dict of :CategoricalStats):
-key: label_name
-value: CategoricalStats object</p></li>
<li><p><strong>max_values_display</strong> (<em>int</em>) – maximum number of values displayed</p></li>
<li><p><strong>colors</strong> (<em>list</em>) – the list of color code for rendering different class</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_confusion_matrix_results">
<em class="property">abstract </em><code class="sig-name descname">draw_confusion_matrix_results</code><span class="sig-paren">(</span><em class="sig-param">notes: str</em>, <em class="sig-param">*</em>, <em class="sig-param">confusion_matrix_tuple: tuple</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_confusion_matrix_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_confusion_matrix_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Add information about confusion matrix to report</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em>) – Explain the block</p></li>
<li><p><strong>confusion_matrix_tuple</strong> (<em>tuple</em>) – <p>(confusion_matrix_header, confusion_matrix_dict)
- confusion_matrix_header(str): a header for confusion_matrix,</p>
<blockquote>
<div><p>can be split or round number.</p>
</div></blockquote>
<ul>
<li><dl class="simple">
<dt>confusion_matrix_dict(dict):</dt><dd><ul>
<li><p><a href="#id1"><span class="problematic" id="id2">`</span></a>labels`(:list of :str): label of classes</p></li>
<li><dl class="simple">
<dt><a href="#id3"><span class="problematic" id="id4">`</span></a>values`(:list of :list): 2D list for confusion matrix value,</dt><dd><p>row for predicted, column for true.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_data_attributes">
<em class="property">abstract </em><code class="sig-name descname">draw_data_attributes</code><span class="sig-paren">(</span><em class="sig-param">notes: str</em>, <em class="sig-param">*</em>, <em class="sig-param">data_attribute: Dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_data_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_data_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw information of data attribute for data fields to the report</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em>) – Explain the block</p></li>
<li><p><strong>(</strong> (<em>data_attribute</em>) – <p>dict of :dict):
-key: data field name
-value: attributes (dict)</p>
<blockquote>
<div><ul>
<li><p>key: attribute name</p></li>
<li><p>value: attribute value</p></li>
</ul>
</div></blockquote>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_data_missing_value">
<em class="property">abstract </em><code class="sig-name descname">draw_data_missing_value</code><span class="sig-paren">(</span><em class="sig-param">notes: str</em>, <em class="sig-param">*</em>, <em class="sig-param">missing_count: dict</em>, <em class="sig-param">total_count: dict</em>, <em class="sig-param">ratio=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_data_missing_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_data_missing_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw Missing Data Value Summary Table</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em>) – Explain the block</p></li>
<li><p><strong>missing_count</strong> (<em>dict</em>) – Missing Count</p></li>
<li><p><strong>total_count</strong> (<em>list</em>) – Total Count</p></li>
<li><p><strong>ratio</strong> (<em>bool</em>) – True if <cite>missing_value</cite> is the percentage</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_data_set_distribution">
<em class="property">abstract </em><code class="sig-name descname">draw_data_set_distribution</code><span class="sig-paren">(</span><em class="sig-param">notes: str, *, data_set_distribution: Tuple[str, xai.data.explorer.categorical.categorical_stats.CategoricalStats], max_class_shown=20</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_data_set_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_data_set_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw information of distribution on data set</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em><em>, </em><em>Optional</em>) – Explain the block</p></li>
<li><p><strong>(</strong><strong>tuple</strong> (<em>data_set_distribution</em>) – <p>(str,dict)):
- tuple[0] str: label/split name
- tuple[1] CategoricalStats object: <cite>frequency_count</cite> attribute</p>
<blockquote>
<div><p>key - class_name/split_name,
value - class_count/split_count</p>
</div></blockquote>
</p></li>
<li><p><strong>max_class_shown</strong> (<em>int</em><em>, </em><em>Optional</em>) – maximum number of classes shown
in the figure, default is 20</p></li>
<li><p><strong>notes</strong> – explain the block</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_data_set_summary">
<em class="property">abstract </em><code class="sig-name descname">draw_data_set_summary</code><span class="sig-paren">(</span><em class="sig-param">notes: str, *, data_summary: List[Tuple[str, int]]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_data_set_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_data_set_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw information of dataset summary to the report</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em>) – Explain the block</p></li>
<li><p><strong>data_summary</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code>) – list of tuple
(dataset_name, dataset_sample_number)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_datetime_field_distribution">
<em class="property">abstract </em><code class="sig-name descname">draw_datetime_field_distribution</code><span class="sig-paren">(</span><em class="sig-param">notes: str, *, field_name: str, field_distribution: Dict[str, xai.data.explorer.datetime.datetime_stats.DatetimeStats]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_datetime_field_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_datetime_field_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw information of field value distribution for datetime type to the
report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em>) – Explain the block</p></li>
<li><p><strong>field_name</strong> (<em>str</em>) – data field name</p></li>
<li><p><strong>(</strong> (<em>field_distribution</em>) – <p>dict of :dict):
-key: label_name
-value (:dict of :DatetimeStats):</p>
<blockquote>
<div><p>Note that in order to render it in 2D diagram, the resolution has to be [‘YEAR’,’MONTH’].
- 1st level key: year_X(int)
- 1st level value:</p>
<blockquote>
<div><ul>
<li><p>2nd level key: month_X(int)</p></li>
<li><p>2nd level value: count of sample in month_X of year_X</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_error_analysis">
<em class="property">abstract </em><code class="sig-name descname">draw_error_analysis</code><span class="sig-paren">(</span><em class="sig-param">notes: str</em>, <em class="sig-param">*</em>, <em class="sig-param">mode: str</em>, <em class="sig-param">error_stats: dict</em>, <em class="sig-param">stats_type: str</em>, <em class="sig-param">k: int</em>, <em class="sig-param">top: int = 15</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_error_analysis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_error_analysis" title="Permalink to this definition">¶</a></dt>
<dd><p>Add error analysis for classification</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em>) – Model Model - classification/regression model</p></li>
<li><p><strong>error_stats</strong> (<em>dict</em>) – A dictionary maps the label to its aggregated statistics</p></li>
<li><p><strong>stats_type</strong> (<em>str</em>) – The defined stats_type for statistical analysis</p></li>
<li><p><strong>k</strong> (<em>int</em>) – The k value of the defined stats_type</p></li>
<li><p><strong>top</strong> (<em>int</em>) – the number of top explanation to display</p></li>
<li><p><strong>notes</strong> (<em>str</em>) – text to explain the block</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_evaluation_result_summary">
<em class="property">abstract </em><code class="sig-name descname">draw_evaluation_result_summary</code><span class="sig-paren">(</span><em class="sig-param">notes: str</em>, <em class="sig-param">*</em>, <em class="sig-param">evaluation_result: dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_evaluation_result_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_evaluation_result_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw information of training performance to the result</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>evaluation_result</strong> (<em>dict</em>) – <p>evaluation metric
- key: metric_name
- value: metric_value: single float value for average/overall metric,</p>
<blockquote>
<div><p>list for class metrics</p>
</div></blockquote>
<p>sample input 1: {‘precision’: 0.5}, report value directly
sample input 2: {‘precision’: {‘class’:[0.5,0.4,0.3],’average’:0.5}},</p>
<blockquote>
<div><p>report “average” value</p>
</div></blockquote>
<dl class="simple">
<dt>sample input 3: {‘precision’: {‘class’:[0.5,0.4,0.3]},</dt><dd><p>report unweighted average for “class” value</p>
</dd>
</dl>
</p></li>
<li><p><strong>notes</strong> (<em>str</em><em>, </em><em>Optional</em>) – explain the block</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_feature_importance">
<em class="property">abstract </em><code class="sig-name descname">draw_feature_importance</code><span class="sig-paren">(</span><em class="sig-param">notes: str, *, importance_ranking: List[List], importance_threshold: float, maximum_number_feature=20</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_feature_importance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_feature_importance" title="Permalink to this definition">¶</a></dt>
<dd><p>Add information of feature importance to the report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em>) – Explain the block</p></li>
<li><p><strong>importance_ranking</strong><strong>(</strong> – list of :list): a list of 2-item lists,
item[0]: score, item[1] feature_name</p></li>
<li><p><strong>importance_threshold</strong> (<em>float</em>) – threshold for displaying the feature
name and score in tables</p></li>
<li><p><strong>maximum_number_feature</strong> (<em>int</em>) – maximum number of features shown in bar-chart diagram</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_feature_shap_values">
<em class="property">abstract </em><code class="sig-name descname">draw_feature_shap_values</code><span class="sig-paren">(</span><em class="sig-param">notes: str, *, mode: str, feature_shap_values: List[Tuple[str, List]], class_id: int, train_data: numpy.ndarray = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_feature_shap_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_feature_shap_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Add information of feature shap values to the report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em>) – Explain the block</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Model Model - classification/regression model</p></li>
<li><p><strong>feature_shap_values</strong><strong>(</strong> – list of :tuple): a list of 2-item tuple,
item[0]: feature name, item[1] shap values on each training samples</p></li>
<li><p><strong>class_id</strong> (<em>int</em>) – the class id for visualization.</p></li>
<li><p><strong>train_data</strong> (<em>numpy.dnarray</em>) – Optional, training data, row is for samples, column is for features.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_header">
<em class="property">abstract </em><code class="sig-name descname">draw_header</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">level: int</em>, <em class="sig-param">*</em>, <em class="sig-param">link=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_header"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw Header</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – header text in the report</p></li>
<li><p><strong>level</strong> (<em>int</em>) – header level</p></li>
<li><p><strong>link</strong> – header link</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_hyperparameter_tuning">
<em class="property">abstract </em><code class="sig-name descname">draw_hyperparameter_tuning</code><span class="sig-paren">(</span><em class="sig-param">notes: str</em>, <em class="sig-param">*</em>, <em class="sig-param">history: dict</em>, <em class="sig-param">best_idx: str</em>, <em class="sig-param">search_space=None</em>, <em class="sig-param">benchmark_metric=None</em>, <em class="sig-param">benchmark_threshold=None</em>, <em class="sig-param">non_hyperopt_score=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_hyperparameter_tuning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_hyperparameter_tuning" title="Permalink to this definition">¶</a></dt>
<dd><p>Add information of hyperparameter tuning to the report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em>) – Explain the block</p></li>
<li><p><strong>history</strong><strong>(</strong> – <p>dict of dict): a dict of training log dict.
key: iteration index
value: hyperparameter tuning information</p>
<blockquote>
<div><dl class="simple">
<dt>Each dict has two keys:</dt><dd><ul>
<li><dl class="simple">
<dt>params: a dict of which key is the parameter name</dt><dd><p>and value is parameter value</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>val_scores: a dict of which key is the metric name</dt><dd><p>and value is metric value</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>best_idx</strong> (<em>str</em>) – <ul>
<li><p>the best idx based on benchmark metric, corresponding the <cite>history</cite> dict key</p></li>
</ul>
</p></li>
<li><p><strong>search_space</strong><strong>(</strong> – dict): parameter name and the search space for each parameter</p></li>
<li><p><strong>benchmark_metric</strong><strong>(</strong> – str): the metric used for benchmarking during hyperparameter tuning</p></li>
<li><p><strong>benchmark_threshold</strong><strong>(</strong> – float, Optional): the benchmarking threshold to accept the training</p></li>
<li><p><strong>non_hyperopt_score</strong><strong>(</strong> – float, Optional): the training metric without hyperparameter tuning</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_learning_curve">
<em class="property">abstract </em><code class="sig-name descname">draw_learning_curve</code><span class="sig-paren">(</span><em class="sig-param">notes: str</em>, <em class="sig-param">*</em>, <em class="sig-param">history: dict</em>, <em class="sig-param">best_idx: str</em>, <em class="sig-param">benchmark_metric=None</em>, <em class="sig-param">benchmark_threshold=None</em>, <em class="sig-param">training_params=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_learning_curve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_learning_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Add information of learning curve to report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em>) – Explain the block</p></li>
<li><p><strong>history</strong><strong>(</strong> – <p>dict of dict): a dict of training log dict.
key: epoch index
value: learning epoch information</p>
<blockquote>
<div><dl class="simple">
<dt>Each dict has two keys:</dt><dd><ul>
<li><p>params: a dict of params on current epochs (Optional)</p></li>
<li><dl class="simple">
<dt>val_scores: a dict of which key is the metric name</dt><dd><p>and value is metric value</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>best_idx</strong> (<em>str</em>) – <ul>
<li><p>the best epoch based on benchmark metric, corresponding the <cite>history</cite> dict key</p></li>
</ul>
</p></li>
<li><p><strong>benchmark_metric</strong><strong>(</strong> – str): the metric used for benchmarking during learning</p></li>
<li><p><strong>benchmark_threshold</strong><strong>(</strong> – float, Optional): the benchmarking threshold to accept the training</p></li>
<li><p><strong>training_params</strong><strong>(</strong> – dict): a dict of which key is training parameter name and
value is training parameter value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_model_info_summary">
<em class="property">abstract </em><code class="sig-name descname">draw_model_info_summary</code><span class="sig-paren">(</span><em class="sig-param">notes: str</em>, <em class="sig-param">*</em>, <em class="sig-param">model_info: list</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_model_info_summary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_model_info_summary" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw information of model info to the result</p>
<dl class="simple">
<dt>:param model_info (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of: obj:</dt><dd><dl class="simple">
<dt><cite>tuple</cite>, Optional): list of tuple (model info attribute, model info value).</dt><dd><p>Default information include <cite>use case name</cite>, <cite>version</cite>, <cite>use case team</cite>.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>notes</strong> (<em>str</em><em>, </em><em>Optional</em>) – explain the block</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_model_interpreter">
<em class="property">abstract </em><code class="sig-name descname">draw_model_interpreter</code><span class="sig-paren">(</span><em class="sig-param">notes: str</em>, <em class="sig-param">*</em>, <em class="sig-param">mode: str</em>, <em class="sig-param">class_stats: dict</em>, <em class="sig-param">total_count: int</em>, <em class="sig-param">stats_type: str</em>, <em class="sig-param">k: int</em>, <em class="sig-param">top: int = 15</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_model_interpreter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_model_interpreter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add model interpreter for classification</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mode</strong> (<em>str</em>) – Model Model - classification/regression model</p></li>
<li><p><strong>class_stats</strong> (<em>dict</em>) – A dictionary maps the label to its aggregated statistics</p></li>
<li><p><strong>total_count</strong> (<em>int</em>) – The total number of explanations to generate the statistics</p></li>
<li><p><strong>stats_type</strong> (<em>str</em>) – The defined stats_type for statistical analysis</p></li>
<li><p><strong>k</strong> (<em>int</em>) – The k value of the defined stats_type</p></li>
<li><p><strong>top</strong> (<em>int</em>) – the number of top explanation to display</p></li>
<li><p><strong>notes</strong> (<em>str</em>) – text to explain the block</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_multi_class_confidence_distribution">
<em class="property">abstract </em><code class="sig-name descname">draw_multi_class_confidence_distribution</code><span class="sig-paren">(</span><em class="sig-param">notes: str</em>, <em class="sig-param">*</em>, <em class="sig-param">visual_result_tuple: tuple</em>, <em class="sig-param">max_num_classes=9</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_multi_class_confidence_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_multi_class_confidence_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Add information about multi class confidence distribution to report</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em>) – Explain the block</p></li>
<li><p><strong>visual_result_tuple</strong> (<em>tuple</em>) – <p>(visual_result_header, visual_result_dict)
- visual_result_header(str): a header for confusion_matrix,</p>
<blockquote>
<div><p>can be split or round number.</p>
</div></blockquote>
<ul>
<li><dl class="simple">
<dt>visual_result_dict(dict): key-value</dt><dd><ul>
<li><p>key(str): the predicted class</p></li>
<li><dl class="simple">
<dt>value(dit): result dict</dt><dd><ul>
<li><p><cite>gt</cite> (:list of :str): ground truth class label for all samples</p></li>
<li><p><cite>values</cite> (:list of :float): probability for all samples</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>max_num_classes</strong> (<em>int</em><em>, </em><em>Optional</em>) – maximum number of classes
displayed for each graph, default 9</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_multi_class_evaluation_metric_results">
<em class="property">abstract </em><code class="sig-name descname">draw_multi_class_evaluation_metric_results</code><span class="sig-paren">(</span><em class="sig-param">notes: str</em>, <em class="sig-param">*</em>, <em class="sig-param">metric_tuple</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_multi_class_evaluation_metric_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_multi_class_evaluation_metric_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Add information about metric results for multi-class evaluation</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em>) – Explain the block</p></li>
<li><p><strong>*metric_tuple</strong> (<em>tuple</em>) – <p>(evaluation_header, evaluation_metric_dict)
- evaluation_header(str): a header for current evaluation,</p>
<blockquote>
<div><p>can be split or round number.</p>
</div></blockquote>
<ul>
<li><dl>
<dt>evaluation_metric_dict(dict): key-value pair for metric</dt><dd><ul class="simple">
<li><p>key: metric name</p></li>
<li><p>value: metric dict. The dict should either</p></li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li><dl class="simple">
<dt>have a <cite>class</cite> keyword, with key-value pair of class name</dt><dd><p>and corresponding values, or</p>
</dd>
</dl>
</li>
<li><p>have a <cite>average</cite> keyword to show a macro-average metric.</p></li>
</ol>
</div></blockquote>
</dd>
</dl>
</li>
</ul>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_numeric_field_distribution">
<em class="property">abstract </em><code class="sig-name descname">draw_numeric_field_distribution</code><span class="sig-paren">(</span><em class="sig-param">notes: str, *, field_name: str, field_distribution: Dict[str, xai.data.explorer.numerical.numerical_stats.NumericalStats], force_no_log=False, x_limit=False, colors=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_numeric_field_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_numeric_field_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw information of field value distribution for numerical type to
the report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em>) – Explain the block</p></li>
<li><p><strong>field_name</strong> (<em>str</em>) – data field name</p></li>
<li><p><strong>(</strong> (<em>field_distribution</em>) – dict of :NumericalStats):
-key: label_name
-value: NumericalStats object</p></li>
<li><p><strong>force_no_log</strong> (<em>bool</em>) – whether to change y-scale to logrithmic
scale for a more balanced view</p></li>
<li><p><strong>(</strong><strong>list</strong> (<em>x_limit</em>) – ): whether x-axis only display the required percentile range.
If True, field_distribution should have a
key “x_limit” and value of [x_min, x_max].</p></li>
<li><p><strong>colors</strong> (<em>list</em>) – the list of color code for rendering different class</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_paragraph">
<em class="property">abstract </em><code class="sig-name descname">draw_paragraph</code><span class="sig-paren">(</span><em class="sig-param">text: str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_paragraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_paragraph" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw Paragraph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – html text to render in the report</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_text_field_distribution">
<em class="property">abstract </em><code class="sig-name descname">draw_text_field_distribution</code><span class="sig-paren">(</span><em class="sig-param">notes: str, *, field_name: str, field_distribution: Dict[str, xai.data.explorer.text.text_stats.TextStats]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_text_field_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_text_field_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw information of field value distribution for text type to the
report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em>) – Explain the block</p></li>
<li><p><strong>field_name</strong> (<em>str</em>) – data field name</p></li>
<li><p><strong>(</strong> (<em>field_distribution</em>) – dict of :TextStats):
-key: label_name
-value: TextStats object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_title">
<em class="property">abstract </em><code class="sig-name descname">draw_title</code><span class="sig-paren">(</span><em class="sig-param">text: str</em>, <em class="sig-param">level: int</em>, <em class="sig-param">*</em>, <em class="sig-param">link=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw Title</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>text</strong> (<em>str</em>) – title in the report</p></li>
<li><p><strong>level</strong> (<em>int</em>) – title type (section or paragraph)</p></li>
<li><p><strong>link</strong> – title link</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.draw_training_time">
<em class="property">abstract </em><code class="sig-name descname">draw_training_time</code><span class="sig-paren">(</span><em class="sig-param">notes: str, *, timing: List[Tuple[str, int]]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.draw_training_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.draw_training_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw information of timing to the report</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>notes</strong> (<em>str</em>) – Explain the block</p></li>
<li><p><strong>timing</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-obj docutils literal notranslate"><span class="pre">tuple</span></code>) – list of tuple
(name, time in second)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.out">
<em class="property">abstract </em><code class="sig-name descname">out</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/formatter/writer/base.html#Writer.out"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#formatter.writer.base.Writer.out" title="Permalink to this definition">¶</a></dt>
<dd><p>Output Report</p>
</dd></dl>

<dl class="method">
<dt id="formatter.writer.base.Writer.values">
<em class="property">property </em><code class="sig-name descname">values</code><a class="headerlink" href="#formatter.writer.base.Writer.values" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns keyword-ed variable.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../compiler_module.html" class="btn btn-neutral float-right" title="Compiler Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="formatter.writer.html" class="btn btn-neutral float-left" title="formatter.writer package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Wang Jin, Sean Saito, Chai Wei Tah, Ni Peng, Shu Zhen, Karthik Muthuswamy, Amrit Raj

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>