

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contextual AI formatter tutorials &mdash; Contextual AI  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PDF Report Generation" href="tutorials/formatter/tutorial_pdf_report_generation.html" />
    <link rel="prev" title="Formatter Module" href="formatter_module.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Contextual AI
          

          
          </a>

          
            
            
              <div class="version">
                0.0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contextual AI Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_module.html">Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_module.html">Model Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference_module.html">Explainer Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="formatter_module.html">Formatter Module</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pdf-report">PDF Report</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tutorial">Tutorial</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="formatter/formatter.html">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compiler_module.html">Compiler Module</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodoc.html">Contextual AI Auto-doc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Contextual AI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="formatter_module.html">Formatter Module</a> &raquo;</li>
        
      <li>Contextual AI formatter tutorials</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/formatter_module_tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="contextual-ai-formatter-tutorials">
<h1>Contextual AI formatter tutorials<a class="headerlink" href="#contextual-ai-formatter-tutorials" title="Permalink to this headline">¶</a></h1>
<p>The following notebooks demonstrate different functionality of <code class="docutils literal notranslate"><span class="pre">contextual-ai</span></code> formatter:</p>
<div class="section" id="pdf-report">
<h2>PDF Report<a class="headerlink" href="#pdf-report" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="tutorials/formatter/tutorial_pdf_report_generation.html"><span class="doc">PDF_Report_Generation.ipynb</span></a>:</p>
<ul>
<li><p>demos for <a class="reference internal" href="formatter/formatter.html"><span class="doc">xai.formatter</span></a> package, it shows how you can format your own
PDF report based on the information generated from the other packages.</p></li>
<li><p>The report is persist to current directory (default)</p></li>
<li><p>The report can be generate and re-generate at any step of process
(adding contents)</p></li>
<li><p>The demo generates few sample report:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">first-sample-report</span></code> - first sample report to show the PDF
structure - mainly section title, header and paragraph</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample-report-with-data-section-only</span></code> - a sample report generated
with only data section has been added</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample-report-with-data-and-feature-section</span></code> - another sample
report generated after data and feature section has been added</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample-report-with-data-feature-training-section</span></code> - sample report
generated together with data, feature and training section</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample-report-with-data-feature-training-evaluation-section</span></code> - a
sample report generated with all sections</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sample-report-final-with-summary</span></code> - final sample report generated
with summary contents as summary page</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="section" id="tutorial">
<h3>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/formatter/tutorial_pdf_report_generation.html">PDF Report Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/formatter/tutorial_pdf_report_generation.html#(*)-Prerequisite">(*) Prerequisite</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/formatter/tutorial_pdf_report_generation.html#(A)-Generate-PDF-Report">(A) Generate PDF Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/formatter/tutorial_pdf_report_generation.html#(B)-Contents-Examples">(B) Contents Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/formatter/tutorial_html_report_generation.html">HTML Report Generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/formatter/tutorial_html_report_generation.html#(*)-Prerequisite">(*) Prerequisite</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/formatter/tutorial_html_report_generation.html#(A)-Generate-PDF-Report">(A) Generate PDF Report</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/formatter/tutorial_html_report_generation.html#(B)-Contents-Examples">(B) Contents Examples</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorials/formatter/tutorial_pdf_report_generation.html" class="btn btn-neutral float-right" title="PDF Report Generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="formatter_module.html" class="btn btn-neutral float-left" title="Formatter Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Wang Jin, Sean Saito, Chai Wei Tah, Ni Peng, Shu Zhen, Karthik Muthuswamy, Amrit Raj

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>