

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contextual AI &mdash; XAI  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Module" href="data_module.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> XAI
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">XAI Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_module.html">Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_module.html">Model Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference_module.html">Explainer Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="formatter_module.html">Formatter Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler_module.html">Compiler Module</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodoc.html">Contextual AI Auto-doc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">XAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Contextual AI</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="contextual-ai">
<h1>Contextual AI<a class="headerlink" href="#contextual-ai" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.com/sap-staging/contextual-ai"><img alt="Build Status" src="https://travis-ci.com/sap-staging/contextual-ai.svg?token=wh5aYpEiVyMyx9ysvFdy&amp;branch=master" /></a>
<a class="reference external image-reference" href="https://contextual-ai.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/contextual-ai/badge/?version=latest" /></a>
<p>Contextual AI adds explainability to different stages of machine learning pipelines - data, training, and inference - thereby addressing the trust gap between such ML systems and their users.</p>
<div class="section" id="installation">
<h2>🖥 Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Contextual AI has been tested with Python 3.6 and 3.7. You can install it using pip:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>$ pip install contextual-ai
</pre></div>
</div>
<div class="section" id="building-locally">
<h3>Building locally<a class="headerlink" href="#building-locally" title="Permalink to this headline">¶</a></h3>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>$ sh build.sh
$ pip install dist/*.whl
</pre></div>
</div>
</div>
</div>
<div class="section" id="quickstart">
<h2>⚡️ Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>In this simple example, we will attempt to generate explanations for some ML model trained on 20newsgroups, a text classification dataset. In particular, we want to find out which words were important for a particular prediction.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="kn">from</span> <span class="nn">sklearn.naive_bayes</span> <span class="kn">import</span> <span class="n">MultinomialNB</span>
<span class="kn">from</span> <span class="nn">sklearn.feature_extraction.text</span> <span class="kn">import</span> <span class="n">TfidfVectorizer</span>

<span class="c1"># Main Contextual AI imports</span>
<span class="kn">import</span> <span class="nn">xai</span>
<span class="kn">from</span> <span class="nn">xai.explainer</span> <span class="kn">import</span> <span class="n">ExplainerFactory</span>

<span class="c1"># Train on a subset of the 20newsgroups dataset (text classification)</span>
<span class="n">categories</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;rec.sport.baseball&#39;</span><span class="p">,</span>
    <span class="s1">&#39;soc.religion.christian&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sci.med&#39;</span>
<span class="p">]</span>

<span class="c1"># Fetch and preprocess data</span>
<span class="n">raw_train</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">fetch_20newsgroups</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s1">&#39;train&#39;</span><span class="p">,</span> <span class="n">categories</span><span class="o">=</span><span class="n">categories</span><span class="p">)</span>
<span class="n">raw_test</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">fetch_20newsgroups</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="n">categories</span><span class="o">=</span><span class="n">categories</span><span class="p">)</span>
<span class="n">vectorizer</span> <span class="o">=</span> <span class="n">TfidfVectorizer</span><span class="p">()</span>
<span class="n">X_train</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">raw_train</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="n">y_train</span> <span class="o">=</span> <span class="n">raw_train</span><span class="o">.</span><span class="n">target</span>
<span class="n">X_test</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">raw_test</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="n">y_test</span> <span class="o">=</span> <span class="n">raw_test</span><span class="o">.</span><span class="n">target</span>

<span class="c1"># Train a model</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">MultinomialNB</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>

<span class="c1">############################</span>
<span class="c1"># Main Contextual AI steps #</span>
<span class="c1">############################</span>
<span class="c1"># Instantiate the text explainer via the ExplainerFactory interface</span>
<span class="n">explainer</span> <span class="o">=</span> <span class="n">ExplainerFactory</span><span class="o">.</span><span class="n">get_explainer</span><span class="p">(</span><span class="n">domain</span><span class="o">=</span><span class="n">xai</span><span class="o">.</span><span class="n">DOMAIN</span><span class="o">.</span><span class="n">TEXT</span><span class="p">)</span>

<span class="c1"># Build the explainer</span>
<span class="k">def</span> <span class="nf">predict_fn</span><span class="p">(</span><span class="n">instance</span><span class="p">):</span>
    <span class="n">vec</span> <span class="o">=</span> <span class="n">vectorizer</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">instance</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">clf</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span>

<span class="n">explainer</span><span class="o">.</span><span class="n">build_explainer</span><span class="p">(</span><span class="n">predict_fn</span><span class="p">)</span>

<span class="c1"># Generate explanations</span>
<span class="n">exp</span> <span class="o">=</span> <span class="n">explainer</span><span class="o">.</span><span class="n">explain_instance</span><span class="p">(</span>
    <span class="n">labels</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="c1"># which classes to produce explanations for?</span>
    <span class="n">instance</span><span class="o">=</span><span class="n">raw_test</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="mi">9</span><span class="p">],</span>
    <span class="n">num_features</span><span class="o">=</span><span class="mi">5</span> <span class="c1"># how many words to show?</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Label&#39;</span><span class="p">,</span> <span class="n">raw_train</span><span class="o">.</span><span class="n">target_names</span><span class="p">[</span><span class="n">raw_test</span><span class="o">.</span><span class="n">target</span><span class="p">[</span><span class="mi">0</span><span class="p">]],</span> <span class="s1">&#39;=&gt;&#39;</span><span class="p">,</span> <span class="n">raw_test</span><span class="o">.</span><span class="n">target</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">exp</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>From: creps@lateran.ucs.indiana.edu (Stephen A. Creps)\nSubject: Re: The doctrine of Original Sin\nOrganization: Indiana University\nLines: 63\n\nIn article &lt;May.11.02.39.07.1993.28331@athos.rutgers.edu&gt; Eugene.Bigelow@ebay.sun.com writes:\n&gt;&gt;If babies are not supposed to be baptised then why doesn\&#39;t the Bible\n&gt;&gt;ever say so.  It never comes right and says &quot;Only people that know\n&gt;&gt;right from wrong or who are taught can be baptised.&quot;\n&gt;\n&gt;This is not a very sound argument for baptising babies
...
</pre></div>
</div>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>Label soc.religion.christian =&gt; 2
{0: {&#39;confidence&#39;: 6.79821e-05,
     &#39;explanation&#39;: [{&#39;feature&#39;: &#39;Bible&#39;, &#39;score&#39;: -0.0023500809763485468},
                     {&#39;feature&#39;: &#39;Scripture&#39;, &#39;score&#39;: -0.0014344577715211986},
                     {&#39;feature&#39;: &#39;Heaven&#39;, &#39;score&#39;: -0.001381196356886895},
                     {&#39;feature&#39;: &#39;Sin&#39;, &#39;score&#39;: -0.0013723724408794883},
                     {&#39;feature&#39;: &#39;specific&#39;, &#39;score&#39;: -0.0013611914394935848}]},
 1: {&#39;confidence&#39;: 0.00044,
     &#39;explanation&#39;: [{&#39;feature&#39;: &#39;Bible&#39;, &#39;score&#39;: -0.007407412195931125},
                     {&#39;feature&#39;: &#39;Scripture&#39;, &#39;score&#39;: -0.003658367757678809},
                     {&#39;feature&#39;: &#39;Heaven&#39;, &#39;score&#39;: -0.003652181996607397},
                     {&#39;feature&#39;: &#39;immoral&#39;, &#39;score&#39;: -0.003469502264458387},
                     {&#39;feature&#39;: &#39;Sin&#39;, &#39;score&#39;: -0.003246609821338066}]},
 2: {&#39;confidence&#39;: 0.99948,
     &#39;explanation&#39;: [{&#39;feature&#39;: &#39;Bible&#39;, &#39;score&#39;: 0.009736539971486623},
                     {&#39;feature&#39;: &#39;Scripture&#39;, &#39;score&#39;: 0.005124375636024145},
                     {&#39;feature&#39;: &#39;Heaven&#39;, &#39;score&#39;: 0.005053514624616295},
                     {&#39;feature&#39;: &#39;immoral&#39;, &#39;score&#39;: 0.004781252244149238},
                     {&#39;feature&#39;: &#39;Sin&#39;, &#39;score&#39;: 0.004596128058053568}]}}
</pre></div>
</div>
</div>
<div class="section" id="what-else-can-it-do">
<h2>🚀 What else can it do?<a class="headerlink" href="#what-else-can-it-do" title="Permalink to this headline">¶</a></h2>
<p>Contextual AI spans three pillars, or scopes, of explainability, each addressing a different stage of a machine learning solution’s lifecycle.</p>
<div class="section" id="pre-training-data">
<h3>Pre-training (Data)<a class="headerlink" href="#pre-training-data" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Distributional analysis of data and features</p></li>
<li><p>Data validation</p></li>
<li><p><a class="reference external" href="https://contextual-ai.readthedocs.io/en/latest/data_module_tutorial.html">Tutorial</a></p></li>
</ul>
</div>
<div class="section" id="training-evaluation-model">
<h3>Training evaluation (Model)<a class="headerlink" href="#training-evaluation-model" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Training performance</p></li>
<li><p>Feature importance</p></li>
<li><p>Per-class explanations</p></li>
<li><p><a class="reference external" href="https://contextual-ai.readthedocs.io/en/latest/training_module_tutorial.html">Tutorial</a></p></li>
</ul>
</div>
<div class="section" id="inference-prediction">
<h3>Inference (Prediction)<a class="headerlink" href="#inference-prediction" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Explanations per prediction instance</p></li>
<li><p><a class="reference external" href="https://contextual-ai.readthedocs.io/en/latest/inference_module_tutorial.html">Tutorial</a></p></li>
</ul>
</div>
<div class="section" id="formatter-compiler">
<h3>Formatter/Compiler<a class="headerlink" href="#formatter-compiler" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Produce PDF/HTML reports of outputs from the above using only a few lines of code</p></li>
<li><p><a class="reference external" href="https://contextual-ai.readthedocs.io/en/latest/compiler_module_tutorial.html">Tutorial</a></p></li>
</ul>
</div>
</div>
<div class="section" id="contributing">
<h2>🤝 Contributing<a class="headerlink" href="#contributing" title="Permalink to this headline">¶</a></h2>
<p>We welcome contributions of all kinds!</p>
<ul class="simple">
<li><p>Reporting bugs</p></li>
<li><p>Requesting features</p></li>
<li><p>Creatin pull requests</p></li>
<li><p>Providing discussions/feedback</p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">XAI Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="data_module.html">Data Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="data_module_tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="data/data.html">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training_module.html">Model Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="training_module_tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="model/model.html">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inference_module.html">Explainer Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inference_module_tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="explainer/explainer.html">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="formatter_module.html">Formatter Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="formatter_module_tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="formatter/formatter.html">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compiler_module.html">Compiler Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="compiler_module_tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiler/compiler.html">API Documentation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#unreleased">[Unreleased]</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id1">[0.0.1] - 2019-09-26</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id2">[0.0.2] - 2019-10-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#released">[Released]</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id4">[0.1.0] - 2019-11-18</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#id6">[0.1.1] - 2020-01-15</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#structure-guideline">Structure Guideline</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#style-guideline">Style Guideline</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer_guide.html#cross-reference-examples">Cross Reference Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autodoc.html">Contextual AI Auto-doc</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data_module.html" class="btn btn-neutral float-right" title="Data Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Wang Jin, Sean Saito, Chai Wei Tah, Ni Peng, Shu Zhen, Karthik Muthuswamy, Amrit Raj

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>