

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Explainer Module &mdash; XAI  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contextual AI Explainer tutorials" href="inference_module_tutorial.html" />
    <link rel="prev" title="model.interpreter.model_interpreter module" href="model/model.interpreter.model_interpreter.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> XAI
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">XAI Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_module.html">Data Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="training_module.html">Model Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Explainer Module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inference_module_tutorial.html">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="explainer/explainer.html">API Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="formatter_module.html">Formatter Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler_module.html">Compiler Module</a></li>
</ul>
<p class="caption"><span class="caption-text">Miscellaneous</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="autodoc.html">Contextual AI Auto-doc</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">XAI</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Explainer Module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/inference_module.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="explainer-module">
<h1>Explainer Module<a class="headerlink" href="#explainer-module" title="Permalink to this headline">¶</a></h1>
<p>This module houses all algorithms which are used to generate explanations for model predictions.</p>
<p><span class="raw-html-m2r"><span style="font-size:1.5em;font-weight: bold;">A simple example</span></span></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">datasets</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>
<span class="kn">from</span> <span class="nn">sklearn.ensemble</span> <span class="kn">import</span> <span class="n">RandomForestClassifier</span>

<span class="c1"># Main Contextual-AI imports</span>
<span class="kn">import</span> <span class="nn">xai</span>
<span class="kn">from</span> <span class="nn">xai.explainer</span> <span class="kn">import</span> <span class="n">ExplainerFactory</span>

<span class="c1"># Load the dataset and prepare training and test sets</span>
<span class="n">raw_data</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">load_breast_cancer</span><span class="p">()</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">raw_data</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">],</span> <span class="n">raw_data</span><span class="p">[</span><span class="s1">&#39;target&#39;</span><span class="p">]</span>
<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.2</span><span class="p">)</span>

<span class="c1"># Instantiate a classifier, train, and evaluate on test set</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">RandomForestClassifier</span><span class="p">()</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">)</span>

<span class="c1"># Instantiate LimeTabularExplainer via the ExplainerFactory interface</span>
<span class="n">explainer</span> <span class="o">=</span> <span class="n">ExplainerFactory</span><span class="o">.</span><span class="n">get_explainer</span><span class="p">(</span><span class="n">domain</span><span class="o">=</span><span class="n">xai</span><span class="o">.</span><span class="n">DOMAIN</span><span class="o">.</span><span class="n">TABULAR</span><span class="p">,</span> <span class="n">algorithm</span><span class="o">=</span><span class="n">xai</span><span class="o">.</span><span class="n">ALG</span><span class="o">.</span><span class="n">LIME</span><span class="p">)</span>

<span class="c1"># Build the explainer</span>
<span class="n">explainer</span><span class="o">.</span><span class="n">build_explainer</span><span class="p">(</span>
    <span class="n">training_data</span><span class="o">=</span><span class="n">X_train</span><span class="p">,</span>
    <span class="n">training_labels</span><span class="o">=</span><span class="n">y_train</span><span class="p">,</span>
    <span class="n">mode</span><span class="o">=</span><span class="n">xai</span><span class="o">.</span><span class="n">MODE</span><span class="o">.</span><span class="n">CLASSIFICATION</span><span class="p">,</span>
    <span class="n">predict_fn</span><span class="o">=</span><span class="n">clf</span><span class="o">.</span><span class="n">predict_proba</span><span class="p">,</span>
    <span class="n">column_names</span><span class="o">=</span><span class="n">raw_data</span><span class="p">[</span><span class="s1">&#39;feature_names&#39;</span><span class="p">],</span>
    <span class="n">class_names</span><span class="o">=</span><span class="nb">list</span><span class="p">(</span><span class="n">raw_data</span><span class="p">[</span><span class="s1">&#39;target_names&#39;</span><span class="p">])</span>
<span class="p">)</span>

<span class="c1"># Explain an instance</span>
<span class="n">explainer</span><span class="o">.</span><span class="n">explain_instance</span><span class="p">(</span>
    <span class="n">instance</span><span class="o">=</span><span class="n">X_test</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
    <span class="n">top_labels</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">num_features</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>{0: {&#39;confidence&#39;: 0.0,
     &#39;explanation&#39;: [{&#39;feature&#39;: &#39;worst perimeter &lt;= 83.79&#39;,
                      &#39;score&#39;: -0.10193695487658752},
                     {&#39;feature&#39;: &#39;worst area &lt;= 509.25&#39;,
                      &#39;score&#39;: -0.09601666088375639},
                     {&#39;feature&#39;: &#39;worst radius &lt;= 12.93&#39;,
                      &#39;score&#39;: -0.06025582708518221},
                     {&#39;feature&#39;: &#39;mean area &lt;= 419.25&#39;,
                      &#39;score&#39;: -0.056302517885391166},
                     {&#39;feature&#39;: &#39;worst texture &lt;= 21.41&#39;,
                      &#39;score&#39;: -0.05509499962470648}]},
 1: {&#39;confidence&#39;: 1.0,
     &#39;explanation&#39;: [{&#39;feature&#39;: &#39;worst perimeter &lt;= 83.79&#39;,
                      &#39;score&#39;: 0.10193695487658752},
                     {&#39;feature&#39;: &#39;worst area &lt;= 509.25&#39;,
                      &#39;score&#39;: 0.0960166608837564},
                     {&#39;feature&#39;: &#39;worst radius &lt;= 12.93&#39;,
                      &#39;score&#39;: 0.06025582708518222},
                     {&#39;feature&#39;: &#39;mean area &lt;= 419.25&#39;,
                      &#39;score&#39;: 0.05630251788539119},
                     {&#39;feature&#39;: &#39;worst texture &lt;= 21.41&#39;,
                      &#39;score&#39;: 0.05509499962470641}]}}
</pre></div>
</div>
<p><span class="raw-html-m2r"><span style="font-size:1.17em;font-weight: bold;">Development</span></span></p>
<p>If you are developing your own Contextual AI compatible explanation algorithm, you should do the following:</p>
<ul class="simple">
<li><p>Extend the <a class="reference internal" href="explainer/explainer.abstract_explainer.html#explainer.abstract_explainer.AbstractExplainer" title="explainer.abstract_explainer.AbstractExplainer"><code class="xref py py-meth docutils literal notranslate"><span class="pre">AbstractExplainer</span></code></a> and implement
all the abstract methods.</p></li>
<li><p>Assign a particular domain to your explanation algorithm as well as a unique name. Place the module
in the appropriate directory (e.g. <code class="docutils literal notranslate"><span class="pre">xai/explainer/tabular</span></code>) and create constants accordingly in
<a class="reference internal" href="explainer/explainer.constants.html#module-explainer.constants" title="explainer.constants"><code class="xref py py-meth docutils literal notranslate"><span class="pre">constants.py</span></code></a>.</p></li>
<li><p>Map the domain to your algorithm in
<a class="reference internal" href="explainer/explainer.config.html#module-explainer.config" title="explainer.config"><code class="xref py py-meth docutils literal notranslate"><span class="pre">config.py</span></code></a>.</p></li>
<li><p>Create unittests in the <code class="docutils literal notranslate"><span class="pre">tests</span></code> directory.</p></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="inference_module_tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inference_module_tutorial.html#tutorial">Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="explainer/explainer.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="explainer/explainer.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="explainer/explainer.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="inference_module_tutorial.html" class="btn btn-neutral float-right" title="Contextual AI Explainer tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="model/model.interpreter.model_interpreter.html" class="btn btn-neutral float-left" title="model.interpreter.model_interpreter module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Wang Jin, Sean Saito, Chai Wei Tah, Ni Peng, Shu Zhen, Karthik Muthuswamy, Amrit Raj

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>